# j_n-matrix

./: JournalNOEP.sln  README.md
JournalNEOP/: JournalNEOP.csproj  Program.cs  Startup.cs
JournalNEOP/Controllers/: AuthorsController.cs  EditionsController.cs  HomeController.cs  MetaDataController.cs
JournalNEOP/Models/: ErrorViewModel.cs  MainViewModel.cs
JournalNEOP/Properties/PublishProfiles/: FolderProfile.pubxml  admin.gis.ru.com - Web Deploy.pubxml  noep.ru - Web Deploy.pubxml
JournalNEOP/Views/: _ViewImports.cshtml
JournalNEOP/Views/Authors/: Index.cshtml
JournalNEOP/Views/Editions/: Index.cshtml
JournalNEOP/Views/Home/: Index.cshtml  Journal.cshtml  PartialHeader.cshtml  PartialInfoPage.cshtml
JournalNEOP/Views/MetaData/: Index.cshtml
JournalNEOP/Views/Shared/: _Layout.cshtml
JournalNOEP_UI/: JournalNOEP_UI.csproj  Program.cs  Startup.cs
JournalNOEP_UI/Areas/Identity/: IdentityHostingStartup.cs
JournalNOEP_UI/Controllers/: ConferenceController.cs  HomeController.cs  InfoController.cs  JournalController.cs  ReferenceController.cs
JournalNOEP_UI/Data/: ApplicationDbContext.cs
JournalNOEP_UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190703214710_MyFirstMigration.Designer.cs  20190703214710_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
JournalNOEP_UI/Models/: ArticleViewModel.cs  DataConferenceViewModel.cs  DataViewModel.cs  ErrorViewModel.cs  ReferenceViewModel.cs
JournalNOEP_UI/Properties/: Resources.Designer.cs  launchSettings.json
JournalNOEP_UI/Properties/PublishProfiles/: admin.gis.ru.com - Web Deploy.pubxml  admin.nmatrix.ru - Web Deploy.pubxml  admin.noep.ru - Web Deploy.pubxml
JournalNOEP_UI/Views/: _ViewImports.cshtml
JournalNOEP_UI/Views/Conference/: Index.cshtml  PartialEditEdition.cshtml  PartialEditYear.cshtml  PartialRemoveEdition.cshtml  PartialRemoveYear.cshtml
JournalNOEP_UI/Views/Info/: Index.cshtml  PartialEditInfo.cshtml  PartialRemoveInfo.cshtml
JournalNOEP_UI/Views/Journal/: Index.cshtml  PartialEditEdition.cshtml  PartialEditYear.cshtml  PartialRemoveEdition.cshtml  PartialRemoveYear.cshtml
JournalNOEP_UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JournalNOEP_UI/wwwroot/Files/: EditionFiles2011_1.docx
JournalNOEP_UI/wwwroot/css/: shamcey.css
VURO.UI/: GIS.UI.csproj  Program.cs  Startup.cs  appsettings.json
VURO.UI/Controllers/: AuthorsController.cs  ConferencesController.cs  EditionsController.cs  HomeController.cs  MetaDataController.cs
VURO.UI/Models/: ErrorViewModel.cs  MainViewModel.cs
VURO.UI/Properties/: launchSettings.json
VURO.UI/Properties/PublishProfiles/: gis.ru.com - Web Deploy.pubxml  nauka20-35.ru - Web Deploy.pubxml  nmatrix.ru - Web Deploy.pubxml  vestniknm.ru - Web Deploy.pubxml
VURO.UI/Views/: _ViewImports.cshtml
VURO.UI/Views/Authors/: Index.cshtml
VURO.UI/Views/Conferences/: Index.cshtml
VURO.UI/Views/Editions/: Index.cshtml
VURO.UI/Views/Home/: Index.cshtml  Journal.cshtml  PartialInfoPage.cshtml  PrintInfo.cshtml
VURO.UI/Views/MetaData/: Index.cshtml
data/: JOURNAL_NEOP_log.ldf
(+59 files in other folders)
