F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\JournalNOEP_UI.exe
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\shamcey.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\shamcey.min.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\site.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\favicon.ico
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\08a46e5c-15a4-4589-81b6-6de25296c4f7.docx
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\1c3a0dae-65ec-454b-807d-c8a40bbea0cf.docx
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\34362749-c12d-4393-a714-1d7a7076c54a.docx
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\63f490af-b87d-4c10-8b6e-65e90522e9eb.docx
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\65c6820f-96aa-412b-bdf9-6d028626478e.docx
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\6ab1b5fd-f8a2-44d0-b4fb-e705f83bc8ba.docx
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\6d3a0e03-f820-4d0b-b7a1-21e70983c4ce.png
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\824807a1-82d6-45e4-bd63-0c71b83877c1.docx
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\9a766b10-4cf4-483b-a83f-56c9a2f58c1a.pdf
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\ArticleFiles\15b677b4-c71e-4809-b3c9-6311783a33b8.pdf
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\ArticleFiles\2a353dae-8837-4182-9c8d-4abbdd4988eb.pdf
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\ArticleFiles\34e474fe-127e-4fbe-8061-d1b69442e8f9.pdf
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\ArticleFiles\744daee9-3248-498d-9000-9c8eda36dfef.pdf
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\ArticleFiles\cc6514ac-3ad3-4e1b-ab52-e10f748af932.pdf
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\b1f329bd-7dc7-407b-a23d-b52f8814eca9.docx
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\b3849fe6-69cd-4d63-80d4-5e443b4a4272.docx
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\bc6c997b-13ce-4717-b08a-d3af7a016bbb.docx
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\c8b286d2-c68d-4a5f-a9f2-63a58be07e69.docx
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\d02eab86-d67d-4e70-ae1d-a4c9a2585a9f.docx
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\df263cae-8f92-494e-b431-424f73dec400.docx
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\df2c7316-8920-4711-b1cb-e97f8b61e68e.docx
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\EditionFiles2011_1.docx
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\EditionFiles2019_1.docx
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\EditionFiles\2018_1.pdf
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\EditionFiles\2018_2.pdf
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\EditionFiles\2018_3.pdf
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\EditionFiles\2019_1.docx
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\fa842150-5ae4-4641-b698-63189b51d3dc.docx
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Files\fd4a1821-5a92-4414-acb9-eab811e6d070.docx
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\chart.chartjs.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\chart.flot.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\chart.morris.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\chart.rickshaw.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\chart.sparkline.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\dashboard.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\jquery.vmap.sampledata.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\map.apple.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\map.bluewater.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\map.mapbox.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\map.shadesofgray.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\map.shiftworker.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\ResizeSensor.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\shamcey.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\site.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\animate.css\animate.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\bootstrap.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\bootstrap.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\chart.js\Chart.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\d3\d3.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables-responsive\dataTables.responsive.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables-responsive\responsive.dataTables.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\jquery.dataTables.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\jquery.dataTables.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\RU.lang
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\sort_asc.png
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\sort_asc_disabled.png
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\sort_both.png
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\sort_desc.png
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\datatables\sort_desc_disabled.png
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\eve-raphael\eve.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\flot-spline\jquery.flot.spline.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\Flot\jquery.flot.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\Flot\jquery.flot.pie.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\Flot\jquery.flot.resize.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome\css\font-awesome.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome\fonts\fontawesome-webfont.eot
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome\fonts\fontawesome-webfont.ttf
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\font-awesome\fonts\FontAwesome.otf
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\fullcalendar\fullcalendar.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\fullcalendar\fullcalendar.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\gmaps\gmaps.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\highlightjs\default.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\highlightjs\github.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\highlightjs\highlight.pack.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\images\sort_asc.png
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\images\sort_asc_disabled.png
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\images\sort_both.png
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\images\sort_desc.png
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\images\sort_desc_disabled.png
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\Ionicons\css\ionicons.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\Ionicons\fonts\ionicons.eot
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\Ionicons\fonts\ionicons.svg
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\Ionicons\fonts\ionicons.ttf
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\Ionicons\fonts\ionicons.woff
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-ui\jquery-ui.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery.sparkline.bower\jquery.sparkline.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery.steps\jquery.steps.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery.steps\jquery.steps.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\jquery.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jqvmap\jquery.vmap.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jqvmap\jquery.vmap.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jqvmap\jqvmap.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jqvmap\jqvmap.min.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jqvmap\maps\continents\jquery.vmap.africa.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jqvmap\maps\continents\jquery.vmap.asia.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jqvmap\maps\continents\jquery.vmap.australia.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jqvmap\maps\continents\jquery.vmap.europe.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jqvmap\maps\continents\jquery.vmap.north-america.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jqvmap\maps\continents\jquery.vmap.south-america.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jqvmap\maps\jquery.vmap.algeria.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jqvmap\maps\jquery.vmap.argentina.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jqvmap\maps\jquery.vmap.brazil.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jqvmap\maps\jquery.vmap.canada.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jqvmap\maps\jquery.vmap.europe.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jqvmap\maps\jquery.vmap.france.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jqvmap\maps\jquery.vmap.germany.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jqvmap\maps\jquery.vmap.greece.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jqvmap\maps\jquery.vmap.iran.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jqvmap\maps\jquery.vmap.iraq.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jqvmap\maps\jquery.vmap.russia.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jqvmap\maps\jquery.vmap.tunisia.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jqvmap\maps\jquery.vmap.turkey.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jqvmap\maps\jquery.vmap.usa.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jqvmap\maps\jquery.vmap.world.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\medium-editor\default.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\medium-editor\medium-editor.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\medium-editor\medium-editor.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\mocha\mocha.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\moment\moment.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\morris.js\morris.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\morris.js\morris.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\parsleyjs\parsley.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\perfect-scrollbar\css\perfect-scrollbar.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\perfect-scrollbar\css\perfect-scrollbar.min.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\perfect-scrollbar\js\perfect-scrollbar.jquery.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\perfect-scrollbar\js\perfect-scrollbar.jquery.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\perfect-scrollbar\js\perfect-scrollbar.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\perfect-scrollbar\js\perfect-scrollbar.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\popper.js\popper.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\raphael\raphael.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\rickshaw\rickshaw.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\rickshaw\rickshaw.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\rickshaw\rickshaw.min.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\rickshaw\rickshaw.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\select2sortable\bower.json
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\select2sortable\LICENSE
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\select2sortable\README.md
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\select2sortable\select2.sortable.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\select2sortable\select2.sortable.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\select2sortable\select2.sortable.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\select2\css\select2.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\select2\css\select2.min.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\select2\js\select2.full.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\select2\js\select2.full.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\select2\js\select2.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\select2\js\select2.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\sparklinejs\.bower.json
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\sparklinejs\.gitignore
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\sparklinejs\Changelog.txt
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\sparklinejs\dist\.gitignore
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\sparklinejs\index.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\sparklinejs\Makefile
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\sparklinejs\minheader.txt
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\sparklinejs\README.md
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\sparklinejs\sparkline.jquery.json
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\sparklinejs\src\base.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\sparklinejs\src\chart-bar.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\sparklinejs\src\chart-box.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\sparklinejs\src\chart-bullet.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\sparklinejs\src\chart-discrete.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\sparklinejs\src\chart-line.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\sparklinejs\src\chart-pie.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\sparklinejs\src\chart-tristate.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\sparklinejs\src\defaults.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\sparklinejs\src\footer.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\sparklinejs\src\header.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\sparklinejs\src\interact.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\sparklinejs\src\rangemap.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\sparklinejs\src\simpledraw.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\sparklinejs\src\utils.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\sparklinejs\src\vcanvas-base.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\sparklinejs\src\vcanvas-canvas.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\sparklinejs\src\vcanvas-vml.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\sparklinejs\version.txt
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\spectrum\spectrum.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\spectrum\spectrum.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\SpinKit\spinkit.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\font\summernote.eot
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\font\summernote.ttf
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\font\summernote.woff
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-ar-AR.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-ar-AR.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-bg-BG.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-bg-BG.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-ca-ES.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-ca-ES.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-cs-CZ.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-cs-CZ.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-da-DK.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-da-DK.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-de-DE.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-de-DE.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-el-GR.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-el-GR.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-es-ES.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-es-ES.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-es-EU.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-es-EU.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-fa-IR.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-fa-IR.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-fi-FI.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-fi-FI.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-fr-FR.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-fr-FR.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-gl-ES.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-gl-ES.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-he-IL.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-he-IL.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-hr-HR.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-hr-HR.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-hu-HU.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-hu-HU.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-id-ID.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-id-ID.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-it-IT.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-it-IT.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-ja-JP.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-ja-JP.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-ko-KR.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-ko-KR.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-lt-LT.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-lt-LT.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-lt-LV.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-lt-LV.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-mn-MN.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-mn-MN.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-nb-NO.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-nb-NO.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-nl-NL.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-nl-NL.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-pl-PL.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-pl-PL.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-pt-BR.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-pt-BR.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-pt-PT.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-pt-PT.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-ro-RO.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-ro-RO.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-ru-RU.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-ru-RU.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-sk-SK.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-sk-SK.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-sl-SI.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-sl-SI.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-sr-RS-Latin.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-sr-RS-Latin.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-sr-RS.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-sr-RS.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-sv-SE.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-sv-SE.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-ta-IN.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-ta-IN.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-th-TH.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-th-TH.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-tr-TR.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-tr-TR.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-uk-UA.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-uk-UA.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-vi-VN.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-vi-VN.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-zh-CN.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-zh-CN.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-zh-TW.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\lang\summernote-zh-TW.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\summernote-bs4.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\summernote-bs4.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\summernote-bs4.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\summernote-lite.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\summernote-lite.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\summernote.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\summernote.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\summernote\summernote.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\app.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\bootstrap\_alerts.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\bootstrap\_buttons.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\bootstrap\_card.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\bootstrap\_carousel.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\bootstrap\_custom-forms.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\bootstrap\_custom.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\bootstrap\_form-layouts.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\bootstrap\_forms.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\bootstrap\_mixins.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\bootstrap\_modal.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\bootstrap\_nav.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\bootstrap\_pagination.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\bootstrap\_popover.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\bootstrap\_progress.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\bootstrap\_tables.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\bootstrap\_tooltip.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\bootstrap\_variables.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\lib\_datatables.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\lib\_flot.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\lib\_fullcalendar.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\lib\_jquery-steps.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\lib\_jquery-ui.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\lib\_jqvmap.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\lib\_medium-editor.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\lib\_mixins.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\lib\_morris.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\lib\_parsley.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\lib\_perfect-scrollbar.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\lib\_rickshaw.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\lib\_select2.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\lib\_sparkline.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\lib\_spectrum.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\lib\_summernote.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\lib\_tagsinput.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\pages.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\shamcey.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\util\_background.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\util\_border.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\util\_height.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\util\_hover.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\util\_margin.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\util\_misc.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\util\_padding.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\util\_position.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\util\_typography.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\scss\util\_width.scss
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\JournalNOEP_UI.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\JournalNOEP_UI.deps.json
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\JournalNOEP_UI.runtimeconfig.json
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\JournalNOEP_UI.pdb
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.SqlClient.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Options.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Primitives.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Identity.Client.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\System.Collections.Immutable.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\System.ComponentModel.Annotations.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\System.Runtime.Caching.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\JournalNOEP_DOMAIN.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\JournalNOEP_DOMAIN.pdb
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\css\site.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\favicon.ico
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\js\site.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css.map
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css.map
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css.map
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css.map
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js.map
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js.map
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js.map
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\bootstrap\LICENSE\LICENSE
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\LICENSE.txt
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\LICENSE.md
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.min.js
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.min.map
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Identity\lib\jquery\LICENSE.txt
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\JournalNOEP_UI.Views.dll
F:\Проекты\JournalNM\JournalNOEP_UI\obj\Release\netcoreapp3.1\PubTmp\Out\JournalNOEP_UI.Views.pdb
